# hotelll

./: App.xaml  Hotel.csproj  Hotel.sln
Command/: DataWorker.cs  RelayCommand.cs
Migrations/: 20220414053621_Hotel.Designer.cs  20220414053621_Hotel.cs  ApplicationContextModelSnapshot.cs
Model/: Client.cs  Reservation.cs  Room.cs
Model/Data/: ApplicationContext.cs
Styles/: Styles.xaml
View/: AddClient.xaml  AddClient.xaml.cs  AddReservation.xaml  AddReservation.xaml.cs  AddRoom.xaml  AddRoom.xaml.cs  EditClient.xaml  EditClient.xaml.cs  EditReservation.xaml  EditReservation.xaml.cs  EditRoom.xaml  EditRoom.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  VhodWindow.xaml  VhodWindow.xaml.cs
ViewModel/: AddClientVM.cs  AddReservationVM.cs  AddRoomVM.cs  DataManegeVM.cs  EditClientVM.cs  EditReresravationVM.cs  EditRoomVM.cs  MainWindowVM.cs
